# dai-lab-smtp

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/ch/heigvd/dai/lab/: Main.java
src/main/ch/heigvd/dai/lab/config/: emails.utf8
src/main/ch/heigvd/dai/lab/fileio/: EncodingSelector.java  FileReaderWriter.java  MessageManager.java
src/main/ch/heigvd/dai/lab/smtp/: Email.java  EmailGroup.java  MessageCreator.java  MessageReader.java  SMTPClient.java
src/main/java/ch/heigvd/: Main.java  README.md
src/main/java/ch/heigvd/config/: ConfigManager.java  Configuration.java  messages.json  messages.utf8  victims.json
src/main/java/ch/heigvd/dai/lab/: Main.java
src/main/java/ch/heigvd/dai/lab/fileio/: EncodingSelector.java  FileReaderWriter.java  MessageManager.java
src/main/java/ch/heigvd/dai/lab/smtp/: Email  Email.java  EmailGroup  EmailGroup.java  Main.java  MessageCreator  MessageCreator.java  MessageReader  MessageReader.java  SMTPClient.java  SmtpClient
src/main/java/ch/heigvd/fileio/: EncodingSelector.java  FileReaderWriter.java  MessageManager.java
src/main/java/ch/heigvd/smtp/: Email.java  EmailGroup.java  Message.java  MessageCreator.java  MessageReader.java  SMTPClient.java
